@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto/Roboto-Regular.ttf') format('woff2');
    font-display: swap;
  }

/* ================================================================== COMMON STYLES =========================================================== */
html, body {
    margin: 0;
    padding: 0;
    height: 100%; 
}

body {
    font-family: 'Roboto', 'Times New Roman', serif; 
    font-size: 16px; 
    line-height: 1.6;
    background-color: #f4f4f4;
    box-sizing: border-box;
    text-align: justify; 
}

* {
    box-sizing: border-box;
}


h2 {
    color: rgba(0,0,0,0.8);
}

p,label {
    color: rgba(0,0,0,0.7);
}

.content-block img {
    max-width: 100%;
}

/* ================================================================== NAVBAR =========================================================== */

ul.menu li a.active-nav {
    font-weight: bold;
    color: #a9dfec; 
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: fixed;
    background-color:#081029;
    padding: 12px 20px;
    margin: 0px;
    z-index: 10;
    max-width: 100vw;
    height: 70px;
}

.logo img{
    width: 60px;
}

#secondary-page-main-section {
    padding-top: 70px;
}
.menu {
    display: flex;
    margin-right: 50px;
}

.menu li {
    padding-left: 30px;
    font-size: 14px;
}

.menu li a {
   font-size: 14px;
   display: inline-block; 
   text-decoration: none;
   color: #fff;
   text-align: center;
   transition: 0.15s ease-in-out;
   position: relative;
   text-transform: uppercase;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {width: 100%;}


.open-menu, .close-menu {
    position: absolute;
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    margin-right: 50px;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: none;
}
.close-menu {
    top: 20px;
    right: 20px;
    display: none;
}

#check {
    display: none;
    margin-right: 50px;
    width: 30px;
    height: 30px;
}

/* ================================================================== MAIN SECTION =========================================================== */

main {
    min-height: calc(100vh - 70px); 
}




/* ================================================================== CARD SECTION =========================================================== */

.introduction-container {
    background-image: url('../media/tech-innovation-background.gif');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    height: 100vh; 
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    padding: 20px;
}

.hero-box {
    background-color: #081029;
    padding: 40px;
    border-radius: 10px;
    max-width: 600px;
    color: #d1d1d1; 
    text-align: center;
    position: relative;
    z-index: 2; 
}

.hero-box h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
}

.hero-box p {
    font-size: 1rem;
    line-height: 1.6;
    color: #BAB4B4;
}

#secondary-page-heading {
    text-align: center;
    color: rgba(0,0,0,0.8);
}

.content-section {
    max-width: 1400px; 
    margin: 0 auto; 
    padding: 10px 20px; 
}

.content-block {
    display: flex;
    margin-bottom: 40px; 
    align-items: stretch; 
    background: #fff;
    height: 350px;

}

.content-block img {
    width: 40%; 
    object-fit: cover; 
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding: 0 5%;
}

.text-content p {
    line-height: 1.6; 
    color: rgba(0,0,0,0.7);
}

.secondary-page-card-heading {
    text-align: center;
    color: rgba(0,0,0,0.7);
}

#home-page-heading {
    color: #fff
}


.text-content li {
    color: rgba(0,0,0,0.7);
    margin-bottom: 2px;
}

#future-trends-watch-text{
    color: #081029
}

/* ================================================================== REFERENCES SECTION =========================================================== */

#references li {
    overflow-wrap: break-word;
    margin-bottom: 10px;
}


/* ================================================================== ANIMATIONS SECTION =========================================================== */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%); 
        opacity: 0; 
    }
    100% {
        transform: translateX(0); 
        opacity: 1; 
    }
}

#card-1 {
    opacity: 0;
    animation: slideInFromLeft 1s ease-out forwards; 
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%); 
        opacity: 0; 
    }
    100% {
        transform: translateY(0); 
        opacity: 1; 
    }
}

#card-2 {
    opacity: 0; 
    animation: slideInFromRight 1s ease-out forwards; 
}

.chart-block {
    height: 500px;
}

#future-trends-watch-text {
    text-align: center;
    color: #081029;
    opacity: 0.8;
    font-style: italic;
    font-weight: 800;
    
}

/* =============================== FORM SECTION =============================== */

form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"],
input[type="email"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.checkbox-container input {
    margin-right: 10px;
}
button {
    background-color: #081029;
    color:#fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #081029;
    opacity: 0.7;
}

#form-section {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 40px;
    gap: 20px; 
}

#form-container {
    background-color: #fff;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

form {
    display: flex;
    flex-direction: column;
    width: 100%; 
}

#form-section img {
    width: 100%;
    max-width: 600px; 
    height: auto; 
    object-fit: cover; 
    margin: auto; 

}

#donutchart {
    width: 100%; 
    height: 320px;
    position: relative;
}

/* ================================================================== FOOTER =========================================================== */

footer {
    position: relative;
    width: 100%;
    background-color: #081029; 
    z-index: 2;
    padding: 10px 20px; 
    display: flex;
    align-items: center;
    position: relative;
    bottom: 0;
    height: 40px; 
    text-align: center;
    justify-content: center;
}

footer p {
    color: #fff;
}

/* ================================================================== MEDIA QUERIES  =========================================================== */

@media (max-width: 1024px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #081029;
        transition: all 0.2s ease-in-out;
    }
    .menu li {
        margin-top: 40px;
    }
    .menu li  a{
        padding: 10px;
    }
    
    .open-menu, .close-menu {display: block;}

    #check:checked ~ .menu {
        right: -50px;
    }
    .content-block {
        flex-direction: column; 
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .content-block img {
        width: 100%; 
        margin-bottom: 20px; 
    }
    #card-2 {
        flex-direction: column-reverse;
    }

    .text-content {
        padding: 0 30px; 
        margin-bottom: 20px;
    }


    #form-section img {
        display: none; 
    }

    #form-section {
        flex-direction: row; 
        align-items: flex-start;

    }

    #form-container {
        width: 100%; 
    }

    #donutchart {
        width: 100%;
    }
}

@media (min-width: 1600px) {
    .content-block {
        height: 600px;
        max-width: 1600px;
        width: 100%;
    }

    #form-section {
        padding: 80px 100px; 
        gap: 60px;
    }

    #form-container {
        max-width: 700px; 
    }

    #form-section img {
        width: 50%; 
    }
}



